{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;\red51\green153\blue255;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c20000\c60000\c100000;
\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 *&---------------------------------------------------------------------*\cf0 \
\cf2 *& Report ztest_oo_alv_main\cf0 \
\cf2 *&---------------------------------------------------------------------*\cf0 \
\cf2 *&\cf0 \
\cf2 *&---------------------------------------------------------------------*\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 REPORT \cf0 ztest_oo_alv_main\cf3 .\cf0 \
\
\cf3 class \cf0 lcl_report\cf3  DEFINITION.\cf0 \
\
\cf3     PUBLIC SECTION.\cf0 \
\
\cf3         TYPES:BEGIN OF \cf0 ty_vbak\cf3 ,\cf0 \
\cf3               \cf0 vbeln\cf3  TYPE \cf0 vbak\cf3 -\cf0 vbeln\cf3 ,\cf0 \
\cf3               \cf0 erdat\cf3  type \cf0 erdat\cf3 ,\cf0 \
\cf3               \cf0 auart\cf3  type \cf0 auart\cf3 ,\cf0 \
\cf3               \cf0 kunnr\cf3  type \cf0 kunnr\cf3 ,\cf0 \
\cf3               END OF \cf0 TY_VBAK\cf3 .\cf0 \
\
\cf3        data: \cf0 t_vbak\cf3  type STANDARD TABLE OF \cf0 ty_vbak\cf3 .\cf0 \
\
\cf3        data: \cf0 o_alv\cf3  type REF TO \cf0 cl_salv_table\cf3 .\cf0 \
\
\cf3        METHODS:\cf0 \
\cf3         \cf0 get_data\cf3 ,\cf0 \
\cf3         \cf0 generate_output\cf3 .\cf0 \
\
\cf3     PRIVATE SECTION.\cf0 \
\cf3         METHODS:\cf0 \
\cf3             \cf0 set_pf_status\cf3  changing \cf0 co_alv\cf3  TYPE REF TO \cf0 cl_salv_table\cf3 .\cf0 \
\
\cf3 ENDCLASS.\cf0 \
\
\cf3 START-OF-SELECTION.\cf0 \
\cf3     data: \cf0 lo_report\cf3  type ref to \cf0 lcl_report\cf3 .\cf0 \
\
\cf3     create OBJECT \cf0 lo_report\cf3 .\cf0 \
\
\cf3     \cf0 lo_report\cf3 ->\cf0 get_data\cf3 ( ).\cf0 \
\cf3     \cf0 lo_report\cf3 ->\cf0 generate_output\cf3 ( ).\cf0 \
\
\cf3 CLASS \cf0 lcl_report\cf3  implementation.\cf0 \
\
\cf3     METHOD \cf0 get_data\cf3 .\cf0 \
\
\cf3         select \cf0 vbeln\cf3  \cf0 erdat\cf3  \cf0 auart\cf3  \cf0 kunnr\cf3  into table \cf0 t_vbak\cf3  FROM \cf0 vbak\cf3  UP TO \cf4 20\cf3  rows.\cf0 \
\
\cf3     ENDMETHOD.\cf0 \
\
\cf3     METHOD \cf0 generate_output\cf3 .\cf0 \
\
\cf3         data: \cf0 lx_msg\cf3  type REF TO \cf0 cx_salv_msg\cf3 .\cf0 \
\cf3         try.\cf0 \
\cf3             \cf0 cl_salv_table\cf3 =>\cf0 factory\cf3 (\cf0 \
\cf3                 IMPORTING\cf0 \
\cf3                     \cf0 r_salv_table\cf3  = \cf0 o_alv\
\cf3                 CHANGING\cf0 \
\cf3                     \cf0 t_table\cf3  = \cf0 t_vbak\
\cf3             ).\cf0 \
\cf3             CATCH \cf0 cx_salv_msg\cf3  into \cf0 lx_msg\cf3 .\cf0 \
\cf3         ENDTRY.\cf0 \
\
\cf3         call METHOD \cf0 set_pf_status\cf3  CHANGING \cf0 co_alv\cf3  = \cf0 o_alv\cf3 .\cf0 \
\
\cf3         \cf0 o_alv\cf3 ->\cf0 display\cf3 ( ).\cf0 \
\
\cf3     ENDMETHOD.\cf0 \
\
\cf3     METHOD \cf0 set_pf_status\cf3 .\cf0 \
\
\cf3         data: \cf0 lo_functions\cf3  TYPE REF TO \cf0 cl_salv_functions_list\cf3 .\cf0 \
\
\cf3         \cf0 lo_functions\cf3  = \cf0 co_alv\cf3 ->\cf0 get_functions\cf3 ( ).\cf0 \
\cf3         \cf0 lo_functions\cf3 ->\cf0 set_default\cf3 ( \cf0 abap_true\cf3  ).\cf0 \
\
\cf3         \cf0 co_alv\cf3 ->\cf0 set_screen_status\cf3 (\cf0 \
\cf3         \cf0 pfstatus\cf3  = \cf5 'SALV_STANDARD'\cf0 \
\cf3         \cf0 report\cf3  = \cf5 'SALV_DEMO_TABLE_SELECTIONS'\cf0 \
\cf3         \cf0 set_functions\cf3  = \cf0 co_alv\cf3 ->\cf0 c_functions_all\
\cf3         ).\cf0 \
\cf3     ENDMETHOD.\cf0 \
\cf3 ENDCLASS.}