*&---------------------------------------------------------------------*
*& Report ztest_oo_alv_main
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztest_oo_alv_main.

class lcl_report DEFINITION.

    PUBLIC SECTION.

        TYPES:BEGIN OF ty_vbak,
              vbeln TYPE vbak-vbeln,
              erdat type erdat,
              auart type auart,
              kunnr type kunnr,
              END OF TY_VBAK.

       data: t_vbak type STANDARD TABLE OF ty_vbak.

       data: o_alv type REF TO cl_salv_table.

       METHODS:
        get_data,
        generate_output.

    PRIVATE SECTION.
        METHODS:
            set_pf_status changing co_alv TYPE REF TO cl_salv_table.

ENDCLASS.

START-OF-SELECTION.
    data: lo_report type ref to lcl_report.

    create OBJECT lo_report.

    lo_report->get_data( ).
    lo_report->generate_output( ).

CLASS lcl_report implementation.

    METHOD get_data.

        select vbeln erdat auart kunnr into table t_vbak FROM vbak UP TO 20 rows.

    ENDMETHOD.

    METHOD generate_output.

        data: lx_msg type REF TO cx_salv_msg.
        try.
            cl_salv_table=>factory(
                IMPORTING
                    r_salv_table = o_alv
                CHANGING
                    t_table = t_vbak
            ).
            CATCH cx_salv_msg into lx_msg.
        ENDTRY.

        call METHOD set_pf_status CHANGING co_alv = o_alv.

        o_alv->display( ).

    ENDMETHOD.

    METHOD set_pf_status.

        data: lo_functions TYPE REF TO cl_salv_functions_list.

        lo_functions = co_alv->get_functions( ).
        lo_functions->set_default( abap_true ).

        co_alv->set_screen_status(
        pfstatus = 'SALV_STANDARD'
        report = 'SALV_DEMO_TABLE_SELECTIONS'
        set_functions = co_alv->c_functions_all
        ).
    ENDMETHOD.
ENDCLASS.